admin.email=spportcmsedu123@gmail.com
admin.email.password=okrh myoi phwv lzbh
database.name=ita301
database.username=root
database.password=long240303
admin.email.setFrom=Exam Management System Support
charater.captcha = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789`~!@#$%^&*()-_=+[]{}|;:'\",.<>?/
password.generaterandom.length = 6

numberClassOfPage = 9
numberUserOfPage = 7
numberCourseOfPage = 5
